<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/scroll/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/cover.css" />
    <link rel="stylesheet" href="../assets/css/features.css" />
    <link rel="stylesheet" href="../assets/css/navbar.css" />
    <link rel="stylesheet" href="../assets/css/new-nav.css" />
    <link rel="stylesheet" href="../assets/css/news-cards.css" />
    <link rel="stylesheet" href="../assets/css/cards.css" />
    <link rel="stylesheet" href="../assets/css/pages.css" />
    <link rel="stylesheet" href="../assets/css/about/about.css" />
    <!-- Resource style -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Admissions</title>
  </head>

  <body>
    <header class="head-main">
      <div class="navbar navbar-dark box-shadow" id="NavOnScroll">
        <div class="container-fluid d-flex justify-content-between p-1 w-100">
          <div class="col-3 left">
            <div class="auib-text">
              <a href="../landing.html">
                <img src="../assets/img/auib-ar2.png" alt="" class="logo" />
              </a>
            </div>
          </div>
          <div class="col-7 w-100">
            <div class="row w-100 p-0" style="place-content: center">
              <ul class="d-flex justify-content-center border-bottom w-100">
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-weight: 700"
                    href="../landing.html"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-weight: 700"
                    href="about.html"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-weight: 700"
                    href="admissions.html"
                    >Admissions</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-weight: 700"
                    href="academic.html"
                    >Academic</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-weight: 700"
                    href="student-life.html"
                    >Student Life</a
                  >
                </li>
              </ul>
              <ul class="d-flex justify-content-center w-100">
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-size: 0.9rem"
                    href="faculty.html"
                    >Faculty</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-size: 0.9rem"
                    href="students.html"
                    >Students</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-size: 0.9rem"
                    href="staff.html"
                    >Staff</a
                  >
                </li>
                <li>
                  <a
                    class="nav-link mx-1 text-light"
                    style="font-size: 0.9rem"
                    href="#"
                  >
                    <i class="fas fa-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-2 right d-flex justify-content-end flex-end">
            <a class="nav-button text-light" style="cursor: pointer"
              ><span id="nav-icon3"
                ><span></span><span></span><span></span><span></span
              ></span>
              <span class="align-self-center ml-3">MENU</span></a
            >
          </div>
        </div>
      </div>
      <!--navbar end-->

      <div class="fixed-top main-menu" style="overflow: auto">
        <div
          class="d-flex"
          style="
            margin-top: 6rem;
            flex-wrap: wrap;
            justify-content: space-around;
          "
        >
          <ul class="nav">
            <li class="nav-item delay-1">
              <a class="nav-link main-link" href="about.html">
                <i class="fas fa-info-circle"></i> About</a
              >
            </li>
            <li class="nav-item delay-1">
              <a class="nav-link" href="about/#">Our Mission</a>
            </li>
            <li class="nav-item delay-5">
              <a class="nav-link" href="about/#">AUIB</a>
            </li>
            <li class="nav-item delay-6">
              <a class="nav-link" href="about/#"
                >What is an American Education?</a
              >
            </li>
            <li class="nav-item delay-7">
              <a class="nav-link" href="about/#">Accredation and Affilation</a>
            </li>
            <li class="nav-item delay-8">
              <a class="nav-link" href="about/#">Management</a>
            </li>
            <li class="nav-item delay-9">
              <a class="nav-link" href="about/#">About Education in Baghdad</a>
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item delay-1">
              <a class="nav-link main-link" href="admissions.html"
                ><i class="fas fa-user-graduate"></i>Admissions</a
              >
            </li>
            <li class="nav-item delay-2">
              <a class="nav-link" href="admissions/#">Apply</a>
            </li>
            <li class="nav-item delay-3">
              <a class="nav-link" href="admissions/#"
                >Undergraduate Requirement</a
              >
            </li>
            <li class="nav-item delay-4">
              <a class="nav-link" href="admissions/#">Tution and Fees</a>
            </li>
            <li class="nav-item delay-5">
              <a class="nav-link" href="admissions/#"
                >Financial Aid and Scholarships</a
              >
            </li>
            <li class="nav-item delay-6">
              <a class="nav-link" href="admissions/#">Summer Programs</a>
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item delay-1">
              <a class="nav-link main-link" href="academics.html"
                ><i class="fas fa-university"></i>Academics</a
              >
            </li>
            <li class="nav-item delay-2">
              <a class="nav-link" href="academic/#">Colleges</a>
            </li>
            <li class="nav-item delay-3">
              <a class="nav-link" href="academic/#">Programs</a>
            </li>
            <li class="nav-item delay-4">
              <a class="nav-link" href="academic/#">Centers</a>
            </li>
            <li class="nav-item delay-5">
              <a class="nav-link" href="academic/#">University Calendar</a>
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item delay-1">
              <a class="nav-link main-link" href=" student-life.html"
                ><i class="fas fa-users"></i>Student Life</a
              >
            </li>
            <li class="nav-item delay-2">
              <a class="nav-link" href="student-life/#">Campus Life</a>
            </li>
            <li class="nav-item delay-3">
              <a class="nav-link" href="student-life/#"
                >Student Area and Activities</a
              >
            </li>
            <li class="nav-item delay-4">
              <a class="nav-link" href="student-life/#">After Graduation</a>
            </li>
            <li class="nav-item delay-5">
              <a class="nav-link" href="student-life/#">Safety and Security</a>
            </li>
            <li class="nav-item delay-6">
              <a class="nav-link" href="student-life/#"
                >Information Technology</a
              >
            </li>
            <li class="nav-item delay-7">
              <a class="nav-link" href="student-life/#"
                >Accessibility Services</a
              >
            </li>
          </ul>
          <ul class="nav">
            <li class="nav-item delay-1">
              <a class="nav-link main-link" href=" students.html"
                ><i class="fas fa-photo-video"></i>Media Library</a
              >
            </li>
            <li class="nav-item delay-2">
              <a class="nav-link" href=" students.html">Campus News</a>
            </li>
            <li class="nav-item delay-3">
              <a class="nav-link" href=" students.html">Events</a>
            </li>
            <li class="nav-item delay-4">
              <a class="nav-link" href=" students.html">Photo Gallery</a>
            </li>
            <li class="nav-item delay-5">
              <a class="nav-link" href=" students.html">Video Gallery</a>
            </li>
            <li class="nav-item delay-6">
              <a class="nav-link" href=" students.html">Newsletter</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- ---------------------------- -->
    <section class="cd-section first-slide_margin">
      <div class="container-fluid">
        <div class="row hero-section">
          <div class="hero-section_div">
            <a href="#OurMission" class="nav-link text-white">Our Mission</a>
            <a href="#AUIB" class="nav-link text-white">AUIB</a>
            <a href="#Management" class="nav-link text-white">Management</a>
            <a href="#Membership" class="nav-link text-white">Membership </a>
            <a href="#American" class="nav-link text-white"
              >American Education!</a
            >
          </div>
          <a href="#OurMission" class="scrolling-arrow"">
          <img src="/assets/img/cd-icon-arrow.svg" alt="">  
          </a>
        </div>
      </div>
    </section>

    <section class="content-section" id="OurMission">
      <div class="container-fluid">
        <div class="row h-100vh black-bg">
          <div class="col-6">
            <h1 class="slide-title main-txt-auib">Our Mission</h1>
            <p class="paragraph_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
              optio molestias atque hic dolores dolorum, amet unde. Ex ducimus
              accusantium obcaecati quis, architecto temporibus mollitia illum
              magni, et fuga unde! Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Tenetur optio molestias atque hic mollitia illum
              optio molestias atque hic dolores dolorum, amet unde. Ex ducimus
              accusantium obcaecati quis, architecto temporibus mollitia illum
              magni, et fuga unde! Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Tenetur optio molestias atque hic mollitia illum
              magni, et fuga unde!
            </p>
            <a class="btn" href="#">
              <span>Read More</span>
            </a>
          </div>

          <div class="col-6 photo-side_mission"></div>
                 <a href="#AUIB" class="scrolling-arrow"">
          <img src="/assets/img/cd-icon-arrow.svg" alt="">  
          </a>
        </div>
        
      </div>
    </section>

    <section class="content-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 divided-section_left divided-section" id="AUIB">
            <h1 class="slide-title divided-section_title">AUIB</h1>
            <div class="divided-section_overlay">
              <div class="divided-section_para-hover">
                <h1 class="slide-title">AUIB</h1>
                <p class="paragraph_text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur optio molestias atque hic dolores dolorum, amet unde.
                  Ex ducimus accusantium obcaecati quis, architecto temporibus
                  mollitia illum magni, et fuga unde! Lorem ipsum dolor sit,
                  amet consectetur adipisicing elit. Tenetur optio molestias
                  atque hic mollitia illum optio molestias atque hic dolores
                  dolorum, amet unde. Ex ducimus accusantium obcaecati quis,
                  architecto temporibus mollitia illum magni, et fuga unde!
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur optio molestias atque hic mollitia illum magni, et
                </p>
                <a class="btn" href="#">
                  <span>Read More</span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-6 divided-section_right divided-section"
            id="Management"
          >
            <h1 class="slide-title divided-section_title">Management</h1>
            <div class="divided-section_overlay">
              <div class="divided-section_para-hover">
                <h1 class="slide-title">Management</h1>
                <p class="paragraph_text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur optio molestias atque hic dolores dolorum, amet unde.
                  Ex ducimus accusantium obcaecati quis, architecto temporibus
                  mollitia illum magni, et fuga unde! Lorem ipsum dolor sit,
                  amet consectetur adipisicing elit. Tenetur optio molestias
                  atque hic mollitia illum optio molestias atque hic dolores
                  dolorum, amet unde. Ex ducimus accusantium obcaecati quis,
                  architecto temporibus mollitia illum magni, et fuga unde!
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Tenetur optio molestias atque hic mollitia illum magni, et
                </p>
                <a class="btn" href="#">
                  <span>Read More</span>
                </a>
                
              </div>
              
            </div>
            
          </div>
          <a href="#Membership" class="scrolling-arrow"">
          <img src="/assets/img/cd-icon-arrow.svg" alt="">  
          </a>
        </div>
      </div>
    </section>

    <section class="content-section" id="Membership">
      <div class="container-fluid membership_photo black-bg">
        <h1 class="slide-title main-txt-auib">Membership</h1>
        <div class="row p-5">
          <div class="col-6">
            <ul>
              <li>American Council on Education</li>
              <li>Council of Independent Colleges</li>
              <li>
                Association of American International Colleges and Universities
              </li>
            </ul>
          </div>
          <div class="col-6">
            <ul>
              <li>Association of International Educators</li>
              <li>International Association of University Presidents</li>
              <li>
                Association of American International Colleges and Universities
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section" id="Accreditation">
      <div class="container-fluid">
        <div class="row p-5">
          <div class="col-4 py-5">
            <h1 class="slide-title main-txt-auib">Accreditation</h1>
          </div>
          <div class="col-7">
            <p class="paragraph_text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
              ipsa earum architecto corporis dolorem vel recusandae dolores,
              deserunt expedita, ex aliquam in provident eaque voluptatibus magnam
              vitae? Magni, repudiandae impedit?
            </p>
          </div>
        </div>
      </div>
    </section>

     <section class="content-section" id="American">
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-1"></div>
          <div class="col-6">
            <h1 class="slide-title main-txt-auib">What is an American Education?</h1>
            <p class="paragraph_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
              optio molestias atque hic dolores dolorum, amet unde. Ex ducimus
              accusantium obcaecati quis, architecto temporibus mollitia illum
              magni, et fuga unde! Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Tenetur optio molestias atque hic mollitia illum
              optio molestias atque hic dolores dolorum, amet unde. Ex ducimus
              accusantium obcaecati quis, architecto temporibus mollitia illum
              magni, et fuga unde! Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Tenetur optio molestias atque hic mollitia illum
              magni, et fuga unde!
            </p>
            <a class="btn" href="#">
              <span>Read More</span>
            </a>
          </div>
          <div class="col-5"></div>
        </div>
      </div>
    </section>

    <section class="cd-section">
      <div class="cd-section-footer">
        <div class="d-flex flex-column-reverse footer-section">
          <div
            class="d-footer main-bg-auib d-flex justify-content-between"
            style="align-items: center"
          >
            <div class="col-12" style="align-self: center; align-items: center">
              <img
                src="../assets/img/logo-s.png"
                style="width: 3.5rem"
                alt=""
              />
              <p class="m-1">
                All Right Reserved AUIB American University Of Iraq Baghdad ©
                2021
              </p>
            </div>
          </div>
          <div
            class="
              m-footer
              footer-bg
              text-left
              h-100
              flex-end
              justify-content-center
            "
          >
            <div class="row p-1 w-100" style="place-content: center">
              <div class="col-3 mb-auto touch">
                <p class="m-2">Get in Touch</p>
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <i class="fas fa-phone-alt"></i>
                    <span class="nav-link">6227</span>
                  </li>
                  <li class="nav-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="nav-link">Airport Road , Baghdad- Iraq</span>
                  </li>
                  <li class="nav-item">
                    <i class="fas fa-envelope"></i>
                    <span class="nav-link">info@auib.edu.iq</span>
                  </li>
                </ul>
              </div>
              <div class="col-3 mb-auto">
                <p class="m-2">Helpful Links</p>
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">APPLY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">UNDERGRADUATE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GRADUATE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CERTIFICATE</a>
                  </li>
                </ul>
              </div>
              <div class="col-3 mb-auto">
                <ul class="navbar-nav m-auto">
                  <p class="m-2">Get Our Updates</p>
                  <form>
                    <div class="form-group d-flex">
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder="Type your Email"
                      />
                      <button type="submit" class="btn col-3">
                        <span>Submit</span>
                      </button>
                    </div>
                  </form>
                  <div class="w-100 d-flex" style="place-content: center">
                    <a class="nav-link" href="#"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a class="nav-link" href="#"
                      ><i class="fab fa-facebook-square"></i
                    ></a>
                    <a class="nav-link" href="#"
                      ><i class="fab fa-youtube"></i
                    ></a>
                    <a class="nav-link" href="#"
                      ><i class="fab fa-twitter-square"></i
                    ></a>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../assets/js/sideNav.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/NavOnScroll.min.js"></script>
    <script>
      hide_on_scroll({
        nav_id: "NavOnScroll", // Must     | No Defaults       Pass navbar id, otherwise plugin will not work.
        nav_offset: 150, // Optional | Default - 200     Y offset from top after which scroll to hide will enable
        // nav_offset: 50, // Optional | Default - 200     Y offset from top after which scroll to hide will enable
        nav_position: "top", // Optional | Default - 'top'   specify navbar position bottom/top
        hide_onscroll_mobile: false, // Optional | Default - 'false'  scroll to hide behaviour enable/disable for mobile devices
        mobile_width: 580, // Conditional | Default - 576  if hide_onscroll_mobile is 'false' specify this to desired viewport width
      });
    </script>

    <!-- Intialize -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
